# MyUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxd/myutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxd/myutils/: MainActivity.kt  MqttService.kt  MyApplication.kt
app/src/main/java/com/wxd/myutils/SoapService/: ISoapService.java  SoapService.java
app/src/main/java/com/wxd/myutils/Utils/: AppException.java  AppManager.java  Base64Decoder.java  Base64Encoder.java  Base64_.java  BitmapUtils.java  BlurUtil.java  CommonUtils.java  CrashHandler.java  CreateMD5Util.java  CustomDialog.java  DataCleanManager.java  DialogFactory.java  DownLoadManager.java  EncryptUtil.java  FileUtil.java  HLog.java  HexCodec.java  ImageDispose.java  ImageUtil.java  InputTools.java  MD5.java  MD5Utils.java  NetWorkCenter.java  RetryNetwork.java  ScreenListener.java  SystemUtil.java  TextUtil.java  TimeUtils.java  UserInfoUtils.java  XUtilsPost.java  mPoint.java  miTM.java  xixi.java
app/src/main/java/com/wxd/myutils/Utils/Utils/: Base64Encoder.java  BitmapUtils.java  CommonUtils.java  CustomInputDialog.java  DataCleanManager.java  FileUtil.java  ImageDispose.java  ScreenListener.java  TextUtil.java  UserInfoUtils.java  mPoint.java  xixi.java
app/src/main/java/com/wxd/myutils/Views/: BaseAlertDialog.java  ClockView.java  CustomClock.java  SectionDecoration.java  WaveHelper.java  WaveView.java
app/src/main/java/com/wxd/myutils/base/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/wxd/myutils/inter/: ExceptionCallBack.java  IOAuthCallBackRequest.java  RetryNetwork.java
app/src/main/java/com/wxd/myutils/soapService/: ISoapService.java  SoapService.java
app/src/main/java/com/wxd/myutils/utils/: AppException.java  AppManager.java  Base64Decoder.java  Base64Encoder.java  Base64_.java  BitmapUtils.java  BlurUtil.java  CommonUtils.java  CrashHandler.java  CreateMD5Util.java  DataCleanManager.java  DownLoadManager.java  EncryptUtil.java  FileUtil.java  HLog.java  HexCodec.java  ImageDispose.java  ImageUtil.java  InputTools.java  MD5.java  MD5Utils.java  NetWorkCenter.java  ScreenListener.java  SystemUtil.java  TextUtil.java  TimeUtils.java  UserInfoUtils.java  XUtilsPost.java  mPoint.java  miTM.java  xixi.java
app/src/main/java/com/wxd/myutils/views/: BaseAlertDialog.java  ClockView.java  CustomClock.java  SectionDecoration.java  WaveHelper.java  WaveView.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/encoding/: EncodingHandler.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml  push_bottom_out.xml  rotate_out.xml
app/src/main/res/layout/: activity_main.xml  activity_wave.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-1536x2048/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values/anim/: dialog_top_enter.xml  dialog_top_exit.xml  in_from_right.xml  out_to_left.xml  push_bottom_in.xml  rotate_in.xml
app/src/test/java/com/wxd/myutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
